<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "ເຊື່ອມຕໍ່">
<!ENTITY header     "ເຊື່ອມຕໍ່ກັບອຸປະກອນໄລຍະໄກ">
<!ENTITY host       "ພື້ນທີ່:">
<!ENTITY port       "ພອດທ໌:">
<!ENTITY connect    "ເຊື່ອມຕໍ່">
<!ENTITY connecting "ກຳລັງເຊື່ອມຕໍ່...">

<!ENTITY availableTabs "ແທັບໄລຍະໄກທີ່ມີ:">
<!ENTITY availableProcesses "ຂະບວນການໄລຍະໄກທີ່ມີ:">
<!ENTITY connectionError "ຜິດພາດ:">
<!ENTITY errorTimeout "ຂໍ້ຜິດພາດ: ໝົດເວລາໃນການເຊື່ອມຕໍ່">
<!ENTITY errorRefused "ຂໍ້ຜິດພາດ: ການເຊື່ອມຕໍ່ປະຕິເສດ">
<!ENTITY errorUnexpected "ຂໍ້ຜິດພາດທີ່ບໍ່ໄດ້ຄາດຄິດ">
<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->



