<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->






<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!-- toggle sidebar -->
<!-- zoom -->

<!ENTITY projectPanel_tabs "ແທັບ">

<!-- Lense -->
<!ENTITY details_location "ຕຳແຫນ່ງທີ່ຢູ່">

<!-- New App -->


<!-- Decks -->


<!-- Addons -->
<!ENTITY addons_aboutaddons "ເປີດຕົວຈັດການໂປຼແກຣມເສີມ">

<!-- Prefs -->
<!ENTITY prefs_general_title "ທົ່ວໄປ">

<!-- Runtime Details -->

<!-- Device Preferences and Settings -->

<!-- Device Preferences -->

<!-- Device Settings -->

<!-- Monitor -->

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->

<!-- Simulator Options -->
