<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!ENTITY window.title "वेब कन्सोल">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "लिङ्कलाई नयाँ ट्याबमा खोल्नुहोस्">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "नेट">
<!ENTITY btnPageNet.tooltip "सञ्जाल पहुँच लग गर्नुहोस्">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">

<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">

<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "सुरक्षा">

<!ENTITY btnPageSecurity.accesskey "u">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "लगिङ">

<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "त्रुटिहरू">
<!ENTITY btnConsoleInfo         "जानकारी">
<!ENTITY btnConsoleWarnings     "चेतावनीहरू">
<!ENTITY btnConsoleLog          "लग">
<!ENTITY btnConsoleXhr          "XHR">

<!-- LOCALIZATION NOTE (btnServerLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls on the HTTP server. -->


<!ENTITY btnServerErrors              "त्रुटिहरू">
<!ENTITY btnServerInfo                "जानकारी">
<!ENTITY btnServerWarnings            "चेतावनीहरू">
<!ENTITY btnServerLog                 "लग">
<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->

<!ENTITY filterOutput.placeholder "फिल्टर निर्गत">
<!ENTITY btnClear.label        "खाली गर्नुहोस्">
<!ENTITY btnClear.tooltip      "वेब कन्सोल निर्गत खाली गर्नुहोस्">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "लिङ्कको स्थान नकल गर्नुहोस्">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">




