<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">







<!ENTITY projectMenu_importHostedApp_accesskey "H">





<!ENTITY projectMenu_stop_accesskey "S">


<!ENTITY projectMenu_remove_label "प्रोजेक्ट हटाउनुहोस्">

<!ENTITY projectMenu_showPrefs_label "प्राथमिकताहरू">

<!ENTITY projectMenu_manageComponents_label "अतिरिक्त अवयव व्यवस्थापन">



<!ENTITY runtimeMenu_label "रनटाइम">

<!ENTITY runtimeMenu_disconnect_label "विच्छेद">

<!ENTITY runtimeMenu_takeScreenshot_label "स्क्रिनसट">



<!ENTITY runtimeMenu_showMonitor_label "मोनिटर">

<!ENTITY runtimeMenu_showDevicePrefs_label "यन्त्रको प्राथमिकताहरू">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "यन्त्रको सेटिङहरू">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "दृश्य">

<!ENTITY viewMenu_zoomin_label "जुम बढाउनुहोस्">

<!ENTITY viewMenu_zoomout_label "जुम घटाउनुहोस्">





<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12 ">
<!-- zoom -->
<!ENTITY key_zoomin "+">

<!ENTITY key_zoomout "-">


<!ENTITY projectPanel_myProjects "मेरो परियोजनाहरू">

<!ENTITY projectPanel_tabs "ट्याबहरू">
<!ENTITY runtimePanel_usb "USB यन्त्रहरू">
<!ENTITY runtimePanel_wifi "Wi-Fi यन्त्रहरू">

<!ENTITY runtimePanel_other "अन्य">
<!ENTITY runtimePanel_installsimulator "सीमुलेटर स्थापना गर्नुहोस्">



<!-- Lense -->

<!ENTITY details_valid_header "वैध">
<!ENTITY details_warning_header "चेतावनीहरू">
<!ENTITY details_error_header "त्रुटिहरू">
<!ENTITY details_description "वर्णन">
<!ENTITY details_location "स्थान">

<!ENTITY details_removeProject_button "प्रोजेक्ट हटाउनुहोस्">
<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "बन्द गर्नुहोस्">
<!-- Addons -->

<!-- Prefs -->

<!ENTITY prefs_title "प्राथमिकताहरू">

<!ENTITY prefs_general_title "सामान्य">
<!ENTITY prefs_restore "पूर्वानिर्धारित अवस्थामा ल्याउनुहोस्">
<!ENTITY prefs_manage_components "अतिरिक्त अवयव व्यवस्थापन">






<!-- Runtime Details -->






<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "बुलियन">
<!ENTITY device_typenumber "इन्टिजर">
<!ENTITY device_typestring "स्ट्रिङ्ग">
<!ENTITY device_typeobject "वस्तु">

<!-- Device Preferences -->

<!ENTITY devicepreference_title "यन्त्रको प्राथमिकताहरू">


<!ENTITY devicepreference_newtext "प्राथमिकता मान">
<!ENTITY devicepreference_addnew "नयाँ प्राथमिकताहरू थप्नुहोस्">
<!-- Device Settings -->

<!ENTITY devicesetting_title "यन्त्रको सेटिङहरू">
<!ENTITY devicesetting_search "खोज सेटिङ्हरू">



<!-- Monitor -->

<!ENTITY monitor_title "मोनिटर">
<!ENTITY monitor_help "मद्दत">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->
<!-- Simulator Options -->

<!ENTITY simulator_reset "पूर्वानिर्धारित अवस्थामा ल्याउनुहोस्">


<!ENTITY simulator_version "संस्करण">


<!ENTITY simulator_device "यन्त्र">

<!ENTITY simulator_pixelRatio "पिक्सेल अनुपात">



