<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



























<!ENTITY runtimeMenu_takeScreenshot_label "Leƴƴannde kuurgal">










<!ENTITY viewMenu_label "Hollir">

<!ENTITY viewMenu_zoomin_label "Lonngo Ara">

<!ENTITY viewMenu_zoomout_label "Lonngo Woɗɗa">





<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->





<!ENTITY projectPanel_tabs "Tabbe">



<!ENTITY runtimePanel_other "Goɗɗe">
<!ENTITY runtimePanel_installsimulator "Loowde Ñebbitorde">



<!-- Lense -->


<!ENTITY details_description "Cifagol">
<!ENTITY details_location "Nokkuure">


<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "Uddu">
<!-- Addons -->
<!ENTITY addons_aboutaddons "Uddit Topitorde Ɓeyditte">
<!-- Prefs -->

<!ENTITY prefs_general_title "Kuuɓal">








<!-- Runtime Details -->






<!-- Device Preferences and Settings -->


<!ENTITY device_typeobject "Piiyol">

<!-- Device Preferences -->




<!-- Device Settings -->




<!-- Monitor -->
<!ENTITY monitor_help "Ballal">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->
<!-- Simulator Options -->




<!ENTITY simulator_version "Yamre">


<!ENTITY simulator_device "masiŋel">





