<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "Pīsasliegt">
<!ENTITY header     "Pīsasliegt attuolynuotai īrīcei">
<!ENTITY host       "Adress:">
<!ENTITY port       "Ports:">
<!ENTITY connect    "Pīsasliegt">
<!ENTITY connecting "Nūteik pīsasliegšonuos…">
<!ENTITY availableAddons "Pīejamī attuolynuotī papyldynuojumi:">
<!ENTITY availableTabs "Pīejamuos attuolynuotuos cilnes:">
<!ENTITY availableProcesses "Pīejamī attuolynuotī procesi:">
<!ENTITY connectionError "Klaida:">
<!ENTITY errorTimeout "Klaida: savīnuojuma nūilgums.">
<!ENTITY errorRefused "Klaida: savīnuojums tyka atsaceits.">
<!ENTITY errorUnexpected "Nagaideita klaida.">
<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->

<!ENTITY remoteHelp "Firefox izstruoduotuoju reikus var lītuot attuolynuotu īreiču atklaiduošonai (Pīmāram Firefox Android īreičom voi Firefox OS). Puorsalīcinojit, ka iz attuolynuotuos īrīces ir īslāgta 'Attuolynuotuo atklaiduošona'. Papyldus informaceja">
<!ENTITY remoteDocumentation "dokumentacejā">
<!ENTITY remoteHelpSuffix ".">

