<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->



<!ENTITY window.title                 "Javaskripts smilškaste">

<!ENTITY fileMenu.label               "Fails">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Jauns lūgs">
<!ENTITY newWindowCmd.accesskey       "n">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Attaiseit failu…">
<!ENTITY openFileCmd.accesskey        "A">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Attaiseit nasenūs">
<!ENTITY openRecentMenu.accesskey     "A">

<!ENTITY revertCmd.label              "Atjaunuot…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "Saglobuot">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Saglobuot kai…">
<!ENTITY saveFileAsCmd.accesskey      "b">

<!ENTITY closeCmd.label               "Aiztaiseit">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "z">

<!ENTITY viewMenu.label               "Skots">
<!ENTITY viewMenu.accesskey           "S">

<!ENTITY lineNumbers.label             "Show Line Numbers">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "Wrap Text">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY highlightTrailingSpace.label     "Izcelt atstorpis">
<!ENTITY highlightTrailingSpace.accesskey "I">

<!ENTITY largerFont.label             "Larger Font">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!-- + is above this key on many keyboards -->
<!ENTITY largerFont.commandkey2       "="> 

<!ENTITY smallerFont.label            "Smaller Font">
<!ENTITY smallerFont.accesskey        "M">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Normals izmārs">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Redigeit">
<!ENTITY editMenu.accesskey           "e">

<!ENTITY run.label                    "Palaist">
<!ENTITY run.accesskey                "t">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspiceit">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Attāluot">
<!ENTITY display.accesskey            "t">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Gleituo izdruka">
<!ENTITY pprint.key                   "P">
<!ENTITY pprint.accesskey             "G">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->

<!ENTITY environmentMenu.label        "Vide">
<!ENTITY environmentMenu.accesskey    "V">


<!ENTITY contentContext.label         "Saturs">
<!ENTITY contentContext.accesskey     "S">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "Puorlūks">
<!ENTITY browserContext.accesskey     "P">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->

<!ENTITY helpMenu.label               "Paleidzeiba">
<!ENTITY helpMenu.accesskey           "P">
<!ENTITY helpMenuWin.label            "Paleidzeiba">
<!ENTITY helpMenuWin.accesskey        "P">

<!ENTITY documentationLink.label      "Smilškastes paleidzeiba MDN">
<!ENTITY documentationLink.accesskey  "D">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->


<!ENTITY resetContext2.label          "Atjaunuot maineigūs">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY reloadAndRun.label           "Puorluodeit i izpildeit">
<!ENTITY reloadAndRun.accesskey       "l">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Izpildeit">
<!ENTITY executeMenu.accesskey        "d">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->

<!ENTITY errorConsoleCmd.commandkey   "j">
<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->

<!ENTITY evalFunction.label "Nūvierteit funkceji">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
