<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Project">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Jauns lītuotne…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Attaiseit pakuotū lītuotni…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Attaiseit teikla lītuotni…">
<!ENTITY projectMenu_importHostedApp_accesskey "t">
<!ENTITY projectMenu_selectApp_label "Attaiseit lītuotni…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Instaleit i palaist">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Apturēt lītuotni">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Atklaiduot lītuotni">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Remove Project">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Īstatiejumi">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Puorvaļdeit papyldu komponentus">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Atjaunynuot cilnes">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "I">
<!ENTITY runtimeMenu_disconnect_label "Atsavīnuot">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Atļaunu tabula">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "t">
<!ENTITY runtimeMenu_takeScreenshot_label "Ekranattāls">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Puorraugs">
<!ENTITY runtimeMenu_showMonitor_accesskey "P">
<!ENTITY runtimeMenu_showDevicePrefs_label "Īrīces īstatiejumi">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "I">
<!ENTITY runtimeMenu_showSettings_label "Īrīces īstatiejumi">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Skots">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Toggle Editor">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Pītuvynuot">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Attuolynuot">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Atjaunuot pītuvynuojumu">
<!ENTITY viewMenu_resetzoom_accesskey "P">

<!ENTITY projectButton_label "Attaiseit lītuotni">
<!ENTITY runtimeButton_label "Select Runtime">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "My Projects">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY projectPanel_tabs "Cilnes">
<!ENTITY runtimePanel_usb "USB īrīces">
<!ENTITY runtimePanel_wifi "Wi-Fi īrīces">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_other "Cytys">
<!ENTITY runtimePanel_installsimulator "Instaleit simulatoru">
<!ENTITY runtimePanel_noadbhelper "Install ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Naredzit sovys īrīces?">
<!ENTITY runtimePanel_refreshDevices_label "Refresh Devices">
<!-- Lense -->

<!ENTITY details_valid_header "dereigs">
<!ENTITY details_warning_header "breidynuojumi">
<!ENTITY details_error_header "klaidys">
<!ENTITY details_description "Aproksts">
<!ENTITY details_location "Atsarasšona vīta">
<!ENTITY details_manifestURL "Lītuotnes ID">
<!ENTITY details_removeProject_button "Remove Project">
<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">
<!-- New App -->

<!ENTITY newAppWindowTitle "Jauns lītuotne">
<!ENTITY newAppHeader "Select template">
<!ENTITY newAppLoadingTemplate "Loading templates…">
<!ENTITY newAppProjectName "Projekta nūsaukums:">
<!-- Decks -->



<!ENTITY deck_close "Close">
<!-- Addons -->

<!ENTITY addons_title "Papyldu komponenti">
<!ENTITY addons_aboutaddons "Attaiseit papyldynuojumu puorvaļdnīku">
<!-- Prefs -->

<!ENTITY prefs_title "Īstatiejumi">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restore Defaults">
<!ENTITY prefs_manage_components "Puorvaļdeit papyldu komponentus">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_rememberlastproject "Remember last project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restore previous project when WebIDE starts">
<!ENTITY prefs_options_templatesurl "Templates URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index of available templates">
<!ENTITY prefs_options_showeditor "Show editor">
<!ENTITY prefs_options_showeditor_tooltip "Show internal editor">
<!ENTITY prefs_options_tabsize "Tab size">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Use spaces instead of the tab character">
<!ENTITY prefs_options_detectindentation "Automatiskuos atkuopis">
<!ENTITY prefs_options_detectindentation_tooltip "Guess indentation based on source content">
<!ENTITY prefs_options_autocomplete "Autocomplete">
<!ENTITY prefs_options_autocomplete_tooltip "Enable code autocompletion">
<!ENTITY prefs_options_autoclosebrackets "Automatiski aiztaiseit īkovys">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automatiski īvītuot aiztaisūšos īkovys">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_keybindings_default "Nūkluseitī">
<!ENTITY prefs_options_autosavefiles "Automatiskuos saglobuošonys faili">
<!ENTITY prefs_options_autosavefiles_tooltip "Automatically save edited files before running project">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "Atļaunu tabula">
<!ENTITY permissionstable_name_header "Nūsaukums">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY runtimedetails_adbIsRoot "ADB ir root: ">
<!ENTITY runtimedetails_summonADBRoot "root īrīce">
<!ENTITY runtimedetails_ADBRootWarning "(requires unlocked bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY runtimedetails_requestPrivileges "request higher privileges">
<!ENTITY runtimedetails_privilegesWarning "(Will reboot device. Requires root access.)">
<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "Būla">
<!ENTITY device_typenumber "Skaitlis">
<!ENTITY device_typestring "Teksts">
<!ENTITY device_typeobject "Objekts">
<!ENTITY device_typenone "Izavielit tipu">
<!-- Device Preferences -->

<!ENTITY devicepreference_title "Īrīces īstatiejumi">
<!ENTITY devicepreference_search "Mekliešonys īstatiejumi">
<!ENTITY devicepreference_newname "Jauns īstatiejuma nūsaukums">
<!ENTITY devicepreference_newtext "Īstatiejuma vierteiba">
<!ENTITY devicepreference_addnew "Pīvīnuot jaunu īstatiejumu">
<!-- Device Settings -->

<!ENTITY devicesetting_title "Īrīces īstatiejumi">
<!ENTITY devicesetting_search "Meklejamuo frāze">
<!ENTITY devicesetting_newname "Jaunuo īstatiejuma nūsaukums">
<!ENTITY devicesetting_newtext "Īstatiejuma vierteiba">
<!ENTITY devicesetting_addnew "Pīvīnuot īstatiejumu">
<!-- Monitor -->

<!ENTITY monitor_title "Puorraugs">
<!ENTITY monitor_help "Paleidzeiba">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!ENTITY wifi_auth_qr_size_note "If the QR code appears too small for the connection to be successfully established, try zooming or enlarging the window.">
<!-- Logs panel -->

<!ENTITY logs_title "Pre-packaging Command Logs">
<!-- Simulator Options -->

<!ENTITY simulator_title "Simulatora īstatiejumi">
<!ENTITY simulator_remove "Dzēst simulatoru">
<!ENTITY simulator_reset "Restore Defaults">
<!ENTITY simulator_name "Nūsaukums">
<!ENTITY simulator_software "Programatura">
<!ENTITY simulator_version "Verseja">
<!ENTITY simulator_profile "Profils">
<!ENTITY simulator_hardware "Aparatura">
<!ENTITY simulator_device "Īrīce">
<!ENTITY simulator_screenSize "Screen">
<!ENTITY simulator_pixelRatio "Pixel Ratio">
<!ENTITY simulator_tv_data "TV Simulation">
<!ENTITY simulator_tv_data_open "Konfiguracejis dati">
<!ENTITY simulator_tv_data_open_button "Attaiseit konfiguracejis mapi…">
