<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "ව්‍යාපෘතිය">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "නව යෙදුම...">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "ස්ථාපනය කර ධාවනය කරන්න">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "ඇපය නවත්වන්න">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "ව්‍යාපෘතිය ඉවත් කරන ලදි">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "අභිප්‍රේත">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "විසන්ධි කරන්න">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "තිරපිටපත">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "දහාවන කාල තොරතුරු">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "දර්ශකය">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "මෙවලම් අභිප්‍රේත">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "මෙවලම් සිටුවම්">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "දක්වන්න">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "විශාල කරන්න">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "කුඩා කරන්න">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY runtimeButton_label "දහාවන කාලය තෝරන්න">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "මගේ ව්‍යාපෘති">
<!ENTITY projectPanel_tabs "ටැබ්">
<!ENTITY runtimePanel_other "වෙනත්">
<!ENTITY runtimePanel_installsimulator "සමාකෘතිය ස්ථාපනය කරන්න">

<!-- Lense -->
<!ENTITY details_warning_header "අනතුරු ඇඟවීම්">
<!ENTITY details_error_header "දෝෂ">
<!ENTITY details_description "විස්තරය">
<!ENTITY details_location "ස්ථානය">
<!ENTITY details_removeProject_button "ව්‍යාපෘතිය ඉවත් කරන්න">

<!-- New App -->


<!-- Decks -->

<!ENTITY deck_close "වසන්න">

<!-- Addons -->
<!ENTITY addons_aboutaddons "ඇඩෝන කළමනාකරු විවෘත කරන්න">

<!-- Prefs -->
<!ENTITY prefs_general_title "සාමාන්‍ය">
<!ENTITY prefs_options_keybindings_default "පෙරනිමි">

<!-- Runtime Details -->

<!-- Device Preferences and Settings -->
<!ENTITY device_typeobject "වස්තුව">

<!-- Device Preferences -->

<!-- Device Settings -->

<!-- Monitor -->
<!ENTITY monitor_help "උදව්">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->

<!-- Simulator Options -->
<!ENTITY simulator_name "නම">
<!ENTITY simulator_software "මෘදුකාංග">
<!ENTITY simulator_version "නිකුතුව">
<!ENTITY simulator_profile "පැතිකඩ">
<!ENTITY simulator_hardware "දෘඩාංග">
<!ENTITY simulator_device "මෙවලම">
<!ENTITY simulator_screenSize "තිරය">
